OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # https://beta.openai.com/account/api-keys
PORT=3000
API_URL= # Or you can skip the database But the chats will not be connected to each other ...
